<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Romance</title>
    <style>
        .header {
            text-align: center;
            padding: 10px;
            background-color: #808080;
        }

        .navbar {
            background-color: #f2f2f2;
            padding: 10px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            margin: 10px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            padding: 20px;
            background-color: #f2f2f2;
        }

        .footer {
            background-color: #808080;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>COFFEE Romance</h1>
    <p>Start your day with a black coffee & choose and taste delicious coffee from the best beans .</p>
</div>

<div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Menu</a>
    <a href="#">Apps</a>
    <a href="#">Contact</a>
</div>

<div class="container">
    <div class="card">
        <h2>Espresso Coffee With Milk</h2>
        <p>$5.2</p>
        <a href="#" class="learn-more-button">Learn About Us</a>
    </div>
    <div class="card">
        <h2>Cappuccino Coffee With Chocolate</h2>
        <p>$6.3</p>
        <a href="#" class="order-button">Order Now</a>
    </div>
    <div class="card">
        <h2>Latte art Coffee With Milk</h2>
        <p>$7.8</p>
        <a href="#" class="sign-up-button">Sign up</a>
    </div>
</div>

<div class="footer">
    <p>Copyright 2023 Coffee Romance</p>
</div>

</body>
</html>